<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  </head>
  <body>
    <style>
      body {
        margin: 0 auto;
        width: 100%;
        padding: 0 auto;
      }

      .display {
        display: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        
        
      }
      .display  #text{
        display: block;
        width: 80%;
         padding: 10px;
         background:greenyellow;
         color: black;
         margin-top: 5px;
         border-radius: 4px;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 1.3em;
         word-wrap: break-word;
      }
    </style>

    <video id="preview" style="transform: scaleX(-1)"></video>
    <div class="display"><div id="text">sfsf</div></div>

    <script type="text/javascript">
      let scanner = new Instascan.Scanner({
        video: document.getElementById("preview"),
      });
      scanner.addListener("scan", function (content) {
        play();
        $(".display").css("display","flex");
        $("#text").html(content);
      });
      Instascan.Camera.getCameras()
        .then(function (cameras) {
          if (cameras.length > 0) {
            scanner.start(cameras[1]);
          } else {
            console.log("No cameras found.");
            alert("No cameras found.");
          }
        })
        .catch(function (e) {
          console.log(e);
          console.log("No cameras found.");
          alert("No cameras found.");
        });

      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>

    <audio
      id="audio"
      onload="this.pause();"
      style="display: none"
      src="beep.mp3"
    ></audio>
  </body>
</html>
